spring.application.name=tmp

spring.datasource.url=jdbc:sqlite:${user.home}/mydb2.db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

